SECRET_KEY=your-secret-key
DEBUG=True
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

EMAIL_HOST_USER=heimu@bk.ru
EMAIL_HOST_PASSWORD=Wnb550QFELPu14KpWsnj
